#Asgn: Asgn1
#Sun Jun 28 19:40:52 EDT 2015
fa67e8ce49f85b1b88822574ae0fb558-v=a5690b5299e5cf792fe8e1b1ea4216c2
96bb595b0493f5f5a60edd9ff5b2453d=10.0
730b939683e873634764415a2e3e32f5=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
11b433dddd8fc51bf75c161c65cae007-v=a5690b5299e5cf792fe8e1b1ea4216c2
11b433dddd8fc51bf75c161c65cae007=20.0
sv=df10ccbbd5802b5368ecdb742fbc5141
d449edf6b3edbbdff6e2265faf7634a1-v=822c0a269e19c15d87a911db3c5e549b
d449edf6b3edbbdff6e2265faf7634a1=10.0
fa67e8ce49f85b1b88822574ae0fb558=20.0
su=325d2f38-c1b6-4142-8cdb-60d5941f64af
730b939683e873634764415a2e3e32f5-v=a5690b5299e5cf792fe8e1b1ea4216c2
96bb595b0493f5f5a60edd9ff5b2453d-v=822c0a269e19c15d87a911db3c5e549b
