#Asgn: Asgn1
#Sun Jun 28 19:26:46 EDT 2015
03f3bc30b195ea6e3bfa657f7a97bed8-v=a96fa1b759ebee182822b95562a9fb0c
3260d0a448dac49a044bd2c60828db4d-v=e6638c1a55c87854e12154ae26df3c50
aa93c4fc4b4b169cc333bdd3da6510d1-v=a96fa1b759ebee182822b95562a9fb0c
aa93c4fc4b4b169cc333bdd3da6510d1=10.0
03f3bc30b195ea6e3bfa657f7a97bed8=10.0
4cb29882f650cfb8b81da4604a3a73b6-v=e6638c1a55c87854e12154ae26df3c50
tv=ae1a1b430408dea66b802c9452fc8c19
3731b6ec279134bd878e6d77f0f41655=20.0
3260d0a448dac49a044bd2c60828db4d=20.0
sv=73f8a3c1004d305e102c911956770aa0
4cb29882f650cfb8b81da4604a3a73b6=20.0
3731b6ec279134bd878e6d77f0f41655-v=e6638c1a55c87854e12154ae26df3c50
su=4c424cfa-5d61-4f03-b9f3-81a915827c07
